### ISSUE TITLE
crash when click app. Macbook pro m4 pro 15.3.1

### ISSUE THREAD

**Issue by zywu0221** [woelper/oculante#648]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               oculante [4021]
Path:                  /private/var/folders/*/oculante.app/Contents/MacOS/oculante
Identifier:            com.github.woelper.oculante
Version:               0.9.2 (20210302.215419)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-02-23 21:25:54.5452 +0800
OS Version:            macOS 15.3.1 (24D70)
Report Version:        12
Anonymous UUID:        0DA576EC-31DE-5315-2152-554A5F6E955F

Sleep/Wake UUID:       36BE3FA2-8C81-44DB-8A10-3B04F9224776

Time Awake Since Boot: 19000 seconds
Time Since Wake:       1854 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /opt/homebrew/*/libvmaf.3.dylib
Referenced from: <CE53C028-5B87-34E2-BF8F-EC54F078013A> /private/var/folders/*/oculante.app/Contents/MacOS/oculante
Reason: tried: '/opt/homebrew/*/libvmaf.3.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libvmaf.3.dylib' (no such file), '/opt/homebrew/*/libvmaf.3.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x19d097ed0 __abort_with_payload + 8
1   dyld                          	       0x19d09f1f4 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x19d09f228 abort_with_payload + 16
3   dyld                          	       0x19d0391d4 dyld4::halt(char const*, dyld4::StructuredError const*) + 300
4   dyld                          	       0x19d035ba0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3996
5   dyld                          	       0x19d034bc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
6   dyld                          	       0x19d03405c start + 2304

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b826650   x3: 0x00000000000000d8
    x4: 0x000000016b826250   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x000000016b8261be  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000034  x13: 0x0000000000000160  x14: 0x0000000000000150  x15: 0x00000001066489a2
   x16: 0x0000000000000209  x17: 0x000000019d031354  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b826250  x21: 0x00000000000000d8  x22: 0x000000016b826650  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000101  x26: 0x000000019d02e000  x27: 0x000000016b8270c0
   x28: 0x000000016b827158   fp: 0x000000016b826220   lr: 0x000000019d09f1f4
    sp: 0x000000016b8261e0   pc: 0x000000019d097ed0 cpsr: 0x80000000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1045c8000 -        0x1064dbfff com.github.woelper.oculante (0.9.2) <ce53c028-5b87-34e2-bf8f-ec54f078013a> /private/var/folders/*/oculante.app/Contents/MacOS/oculante
       0x106800000 -        0x10689ffff libheif.1.dylib (*) <b872375d-dbf3-335f-9f2a-9559e7530e2e> /private/var/folders/*/oculante.app/Contents/Frameworks/libheif.1.dylib
       0x19d02e000 -        0x19d0aff3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=639.1M resident=0K(0%) swapped_out_or_unallocated=639.1M(100%)
Writable regions: Total=8672K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8576K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                             427K        4 
__DATA_CONST                       712K        3 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       606.9M        3 
__TEXT                            32.2M        3 
__TPRO_CONST                       272K        1 
page table in kernel                96K        1 
===========                     =======  ======= 
TOTAL                            704.6M       19 

-----------
Full Report
-----------

{"app_name":"oculante","timestamp":"2025-02-23 21:25:54.00 +0800","app_version":"0.9.2","slice_uuid":"ce53c028-5b87-34e2-bf8f-ec54f078013a","build_version":"20210302.215419","platform":1,"bundleID":"com.github.woelper.oculante","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3.1 (24D70)","roots_installed":0,"name":"oculante","incident_id":"4B5D1A6F-E3A3-4169-92B2-1161858C19DA"}
{
  "uptime" : 19000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,7",
  "coalitionID" : 4715,
  "osVersion" : {
    "train" : "macOS 15.3.1",
    "build" : "24D70",
    "releaseType" : "User"
  },
  "captureTime" : "2025-02-23 21:25:54.5452 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "4B5D1A6F-E3A3-4169-92B2-1161858C19DA",
  "pid" : 4021,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-02-23 21:25:54.5322 +0800",
  "procStartAbsTime" : 460661448626,
  "procExitAbsTime" : 460661745731,
  "procName" : "oculante",
  "procPath" : "\/private\/var\/folders\/*\/oculante.app\/Contents\/MacOS\/oculante",
  "bundleInfo" : {"CFBundleShortVersionString":"0.9.2","CFBundleVersion":"20210302.215419","CFBundleIdentifier":"com.github.woelper.oculante"},
  "storeInfo" : {"deviceIdentifierForVendor":"2F4B99AE-C15A-5DE1-84DA-978A65E922A7","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.github.woelper.oculante",
  "crashReporterKey" : "0DA576EC-31DE-5315-2152-554A5F6E955F",
  "codeSigningID" : "oculante",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkeBj\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "4BFB3C57-993B-49F3-BC57-D38B810AC6BB",
  "wakeTime" : 1854,
  "sleepWakeUUID" : "36BE3FA2-8C81-44DB-8A10-3B04F9224776",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/opt\/homebrew\/*\/libvmaf.3.dylib","Referenced from: <CE53C028-5B87-34E2-BF8F-EC54F078013A> \/private\/var\/folders\/*\/oculante.app\/Contents\/MacOS\/oculante","Reason: tried: '\/opt\/homebrew\/*\/libvmaf.3.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/*\/libvmaf.3.dylib' (no such file), '\/opt\/homebrew\/*\/libvmaf.3.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":211975,"threadState":{"x":[{"value":6},{"value":1},{"value":6098675280},{"value":216},{"value":6098674256},{"value":0},{"value":0},{"value":0},{"value":32},{"value":6098674110},{"value":10},{"value":0},{"value":52},{"value":352},{"value":336},{"value":4402219426},{"value":521},{"value":6929191764,"symbolLocation":420,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6098674256},{"value":216},{"value":6098675280},{"value":1},{"value":6},{"value":257},{"value":6929178624},{"value":6098677952},{"value":6098678104}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6929641972},"cpsr":{"value":2147483648},"fp":{"value":6098674208},"sp":{"value":6098674144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6929612496,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":433872,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":2},{"imageOffset":463348,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":2},{"imageOffset":463400,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":2},{"imageOffset":45524,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":300,"imageIndex":2},{"imageOffset":31648,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3996,"imageIndex":2},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":2},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368138240,
    "CFBundleShortVersionString" : "0.9.2",
    "CFBundleIdentifier" : "com.github.woelper.oculante",
    "size" : 32587776,
    "uuid" : "ce53c028-5b87-34e2-bf8f-ec54f078013a",
    "path" : "\/private\/var\/folders\/*\/oculante.app\/Contents\/MacOS\/oculante",
    "name" : "oculante",
    "CFBundleVersion" : "20210302.215419"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404019200,
    "size" : 655360,
    "uuid" : "b872375d-dbf3-335f-9f2a-9559e7530e2e",
    "path" : "\/private\/var\/folders\/*\/oculante.app\/Contents\/Frameworks\/libheif.1.dylib",
    "name" : "libheif.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6929178624,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6928367616,
  "size" : 4865835008,
  "uuid" : "d272b91e-f9f0-3854-b5b9-508b21c25dcc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=639.1M resident=0K(0%) swapped_out_or_unallocated=639.1M(100%)\nWritable regions: Total=8672K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8576K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                             427K        4 \n__DATA_CONST                       712K        3 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       606.9M        3 \n__TEXT                            32.2M        3 \n__TPRO_CONST                       272K        1 \npage table in kernel                96K        1 \n===========                     =======  ======= \nTOTAL                            704.6M       19 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "6f7abc81c48dc59b63a0d636cb8b5dd795f5dae0",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {

      },
      "deploymentId" : 240000013
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : {
        "VISUAL_INTELLIGENCE_VICTORIA" : "66d8b2f77cd4b62688efd2cf"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,7, BootROM 11881.81.4, proc 14:10:4 processors, 24 GB, SMC 
Graphics: Apple M4 Pro, Apple M4 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct 31 2024 06:19:10 version 23.10.900.20.41.51.176 FWID 01-be2c8114
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by woelper** [comment]
Is this the application downloaded from the releases page? Which version did you try?

**Comment by woelper** [comment]
Have you tried this one?
https://github.com/woelper/oculante/releases/download/0.9.2/oculante_mac_universal.zip

**Comment by woelper** [comment]
If the above does not work, please try this build:
[oculante.zip](https://github.com/user-attachments/files/18931140/oculante.zip)

**Comment by Stoppedpuma** [comment]
@woelper I was actually going to bring this up to you a few weeks ago but the universal build is broken I believe? Does it work on your system? For me, it just refused to open on an M2 macbook and would instantly crash, It had a log which I believe I copied down somewhere if that build doesn't work for you which may be useful for debugging.

**Comment by Stoppedpuma** [comment]
@woelper I'm going to look into putting this onto brew in the coming weeks as that was something that was brought up sometime ago which should also help reduce the confusion here (at least for brew users). On the other hand, have you given any thoughts about maybe putting Oculante onto the apple app store? That would make things easier for non technical users as well as making it more accessible.

**Comment by woelper** [comment]
The universal build should work - I just tried on my M2 and uninstalled libheif via brew before testing. Did you try this recently?

**Comment by Stoppedpuma** [comment]
Last time I tried was 22 days ago. I'll DM you the log soon for you to take a look at.

**Comment by Stoppedpuma** [comment]
@zywu0221 Hey! Just letting you know that this issue is still actively being looked at. I've done some testing myself and have found that this is only an issue on ARM Macs, Intel based Macs are not affected.

The running theory at the moment is that HEIF is the problem here. Assuming you're still interested in running this project, would you be able to test if the build woelper attached works on your system?
